name=YF25
author=thisdp
maintainer=thisdp<thisdpzjl@gmail.com>
sentence=GOM8010 Driver
paragraph=Manage YF25 Motors
category=Driver
url=https://github.com/thisdp/YF25
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040,renesas_uno