name=GOM8010
author=thisdp
maintainer=thisdp<thisdpzjl@gmail.com>
sentence=GOM8010 Driver
paragraph=Manage GOM8010 Motors
category=Driver
url=https://github.com/thisdp/GOM8010
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano,rp2040,mbed_rp2040,renesas_uno